{
    "name": "beartrail",
	"dockerComposeFile": "../docker-compose.yml",
	"workspaceFolder": "/workspace",
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "app",
	"forwardPorts": [
		3000,
		3100,
		3200,
		4200
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker",
				"redhat.vscode-yaml",
				"humao.rest-client"
			]
		}
	}
}
